{
  "name": "freshquota",
  "version": "0.1.0",
  "description": "Fresh your quota — optimize Claude Code 5-hour rolling window timing",
  "type": "module",
  "bin": {
    "freshquota": "./bin/freshquota.mjs"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
